<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Artech.MvcRouting.RouteData">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RouteData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artech.MvcRouting.RouteCollection">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RouteCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artech.MvcRouting.UrlRoutingModule">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>UrlRoutingModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Artech.MvcRouting.RequestContext">
    <Position X="1" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>RequestContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artech.MvcRouting.RouteTable">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RouteTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artech.MvcRouting.MvcHandler">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MvcHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Artech.MvcRouting.DefaultController">
    <Position X="1" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Artech.MvcRouting.ActionResult">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ActionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artech.MvcRouting.QueryStringRoute">
    <Position X="7.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryStringRoute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artech.MvcRouting.MvcRouteHandler">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>MvcRouteHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Artech.MvcRouting.ControllerBuilder">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artech.MvcRouting.RouteBase">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RouteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Artech.MvcRouting.IRouteHandler">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>IRouteHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Artech.MvcRouting.IController">
    <Position X="1" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Artech.MvcRouting.IControllerFactory">
    <Position X="5.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IControllerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>